MONGODB_URI=mongodb+srv://netflixDBuser:A60Bb6AfRAo1jfjQ@netflix.rlakmlx.mongodb.net/netflixApp?retryWrites=true&w=majority&appName=netflix

PORT=3000
CLIENT_ORIGIN=http://localhost:3000

SESSION_SECRET=change-me
SESSION_NAME=sid
SESSION_COOKIE_MAX_AGE_DAYS=7
SESSION_TTL_HOURS=168

ADMIN_EMAIL=admin@admin.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

GRIDFS_BUCKET=uploads
MAX_UPLOAD_MB=200

OMDB_API_KEY=45924ade

BCRYPT_ROUNDS=10

NODE_ENV=development
MAX_UPLOAD_MB=400