MONGODB_URI=mongodb+srv://netflixDBuser:A60Bb6AfRAo1jfjQ@netflix.rlakmlx.mongodb.net/netflixApp?retryWrites=true&w=majority&appName=netflix
PORT=3000
OMDB_API_KEY=45924ade
MAX_PROFILES_PER_USER=5
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
JWT_SECRET=supersecret_jwt_key
MAX_EPISODE_MB=20